# msgraph-cli

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  mg  mg.bat  msgraph-cli.sln  release-please-config.json
.azure-pipelines/: nuget.config  package-cli.yml  release-cli.yaml  sign-binary.yaml
.azure-pipelines/config/: CredScanSuppressions.json  PoliCheckExclusions.xml
.azure-pipelines/powershell/: BuildTools.ps1  BuildTools.psm1  ComputeVersion.ps1  HelpUpdate.ps1
.azure-pipelines/templates/: EsrpSign.yml  compliance-checks.yaml  esrp-steps-template.yaml  nuget-packages.yaml  prepare-unsigned-executable-darwin.yaml  setup-powershell-environment.yml
.azure-pipelines/templates/signing/: authenticode-sign.yml  custom-sign.yml  macOS-sign.yml  nuget-sign.yml  pgp-sign.yml  strongname-sign.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: 01-sdk-bug.yml  config.yml
.github/policies/: msgraph-cli-branch-protection.yml  resourceManagement.yml
.github/workflows/: build-cli.yml  codeql.yml  create-v1.0-pull-request.yml  docker-publish.yml  project-auto-add.yml  projectbot.yml  release-cli.yml  release-please.yml  sign-binary.yml  status-check-no-build.yaml  update-lock-file.yml
build_scripts/windows/: Product.wxs  msgraph-cli.wixproj
docker/: README.md  app-settings.json  init.sh
msgraph/cli/: __main__.py
msgraph/cli/core/: __init__.py
msgraph/cli/core/commands/: client_factory.py
samples/: 1-Login.md  2-TenantInformation.md  3-UsersAndGroups.md  4-Teams.md  5-Sites.md  6-Drives.md
samples/powershell/: 0-InstallModule.ps1  1-FindCommands.ps1  2-ConnectToGraph.ps1  3-Profile.ps1  4-TenantInformation.ps1  5-UsersAndGroups.ps1  6-Teams.ps1
scripts/: start_keyring.sh
src/: Program.cs  app-settings.json  app-settings.sample.json  msgraph-cli.csproj  packages.lock.json
src/Authentication/: AuthenticationServiceFactory.cs  AuthenticationStrategy.cs  DeviceCodeAuthenticationService.cs  DeviceCodeLoginService.cs  IAuthenticationService.cs  ILoginService.cs  LoginServiceBase.cs  LogoutService.cs
src/Commands/Authentication/: LoginCommand.cs  LogoutCommand.cs
src/Configuration/: AuthenticationOptions.cs
src/IO/: IPathUtility.cs  PathUtility.cs
src/utils/: Constants.cs
