<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Local WiX -->
  <PropertyGroup>
    <LocalWixRoot>artifacts\wix\</LocalWixRoot>
    <WixToolPath>$(LocalWixRoot)</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
    <MsgraphCliSource>artifacts\cli</MsgraphCliSource>
    <LinkerAdditionalOptions>-fv</LinkerAdditionalOptions>
  </PropertyGroup>
  <!-- Project -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9a0dc66d-3186-4ee4-b471-6c0f1dd6e159</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Microsoft Graph CLI</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>out\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>out\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;MsgraphCliSource=$(MsgraphCliSource)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>out\</OutputPath>
    <IntermediateOutputPath>out\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>MsgraphCliSource=$(MsgraphCliSource)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="out\msgraph-cli.wxs">
      <Link>msgraph-cli.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\resources\graph.ico" />
  </ItemGroup>
  <!-- UI -->
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="$(MsgraphCliSource)" ToolPath="$(WixToolPath)" AutogenerateGuids="true" ComponentGroupName="MsgraphCliComponentGroup" SuppressRootDirectory="true" DirectoryRefId="DynamicCliDir" OutputFile="out\msgraph-cli.wxs" PreprocessorVariable="var.MsgraphCliSource" />
  </Target>
</Project>